{
  "private": true,
  "name": "root",
  "license": "UNLICENSED",
  "scripts": {
    "prepare": "husky install",
    "lerna": "lerna",
    "postinstall": "lerna bootstrap",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "prettier": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "dev": "tsc --watch --noEmit",
    "build": "lerna run build",
    "test": "jest",
    "version": "lerna version",
    "publish": "lerna publish from-package"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache"
  },
  "devDependencies": {
    "@types/jest": "27.5.2",
    "@types/node": "16.11.15",
    "@typescript-eslint/eslint-plugin": "5.7.0",
    "@typescript-eslint/parser": "5.7.0",
    "eslint": "8.4.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "lerna": "4.0.0",
    "lint-staged": "12.1.2",
    "prettier": "2.5.1",
    "ts-jest": "27.1.1",
    "typescript": "4.5.4"
  }
}
