{
  "compilerOptions": {
    "noEmit": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "module": "commonjs",
    "target": "ES6",
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "__tests__"]
}
